REDIS_PORT=6379
DB_PORT=5432
DB_NAME=whip
DB_USER=whip
DB_PASS=wokeUpLikeThis
DATABASE_URL="postgresql://whip:wokeUpLikeThis@localhost:5432/whip?schema=public"
SMTP_PORT=25
MAILDEV_PORT=1080
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=whip
MINIO_ROOT_PASSWORD=dontWasteNoTime
